# wordlift-stanbol

./: README.md  pom.xml
engine-template/: pom.xml
engine-template/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/confidence/: EngineBackend.java
engine-template/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/confidence/impl/: ConfidenceEngineBackend.java  EngineWrapper.java
engine-template/src/main/resources/OSGI-INF/metatype/: metatype.properties
freebase-engine/: pom.xml
freebase-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freebase/impl/: FreebaseEntityRecognition.java  FreebaseEntityRecognitionEngine.java  FreebaseEntityRecognitionImpl.java  FreebaseEntityRecognitionRunnable.java  FreebaseKeyOption.java  FreebaseMqlReadOptions.java  FreebaseSearchOptions.java  FreebaseTopicOptions.java
freebase-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freebase/impl/domain/: FreebaseEntity.java  FreebaseKey.java  FreebaseNotable.java  FreebaseResponse.java  FreebaseResult.java  FreebaseType.java
freebase-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freebase/impl/services/: FreebaseMqlRead.java  FreebaseSearch.java  FreebaseTopic.java
freebase-engine/src/main/resources/OSGI-INF/metatype/: metatype.properties
freebase-engine/src/test/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freebase/impl/: MockContentItem.java  MockFieldQuery.java  MockFieldQueryFactory.java  MockLock.java  MockQueryResultList.java  MockReadWriteLock.java  MockSite.java  TestFreebaseEntityRecognition.java  TestFreebaseEntityRecognitionEngineTest.java  TestTextAnnotations.java
freebase-engine/src/test/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freebase/impl/services/: TestFreebaseMqlRead.java  TestFreebaseTopic.java
freebase-engine/src/test/resources/: text-annotations-001.xml
freeling-engine/: README.md  pom.xml
freeling-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freeling/: Analyzer.java  AnalyzerFactory.java  LanguageIdentifier.java  PartOfSpeechTagging.java
freeling-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freeling/exceptions/: TimeOutWaitingForAnalyzerException.java
freeling-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freeling/impl/: FreelingBundleActivator.java  FreelingLanguageIdentifierEngine.java  FreelingPartOfSpeechTaggingEngine.java  FreelingProperties.java  LanguageIdentifierImpl.java  PartOfSpeechTaggingImpl.java
freeling-engine/src/main/resources/: languageIdentifierConfiguration.cfg
freeling-engine/src/main/resources/OSGI-INF/metatype/: metatype.properties
freeling-engine/src/main/resources/lib/: libfreeling_javaAPI.jnilib
freeling-engine/src/test/java/: TestCreateAnalyzers.java
freeling-engine/src/test/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/freeling/: TestLanguageIdentifier.java  TestPartOfSpeechTagging.java  TestUtils.java
freeling-engine/src/test/resources/: bg.txt
schemaorg-engine/: pom.xml
schemaorg-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/schemaorg/: SchemaOrgRefactorer.java
schemaorg-engine/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/schemaorg/impl/: SchemaOrgRefactorerEngine.java  SchemaOrgRefactorerImpl.java
schemaorg-engine/src/main/resources/: custom-mappings.rdf  custom-rules.rules  dbpedia-mappings.rdf
schemaorg-engine/src/main/resources/OSGI-INF/metatype/: metatype.properties
schemaorg-engine/src/test/java/io/insideout/wordlift/org/apache/stabol/enhancer/engines/schemaorg/: TestSchemaOrg.java
schemaorg-engine/src/test/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/schemaorg/: TestSchemaOrg.java
schemaorg-engine/src/test/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/schemaorg/impl/: TestSchemaOrgRefactorerImpl.java
schemaorg-engine/src/test/resources/: custom-mappings.rdf  data.rdf  dbpedia-mappings.rdf  minimal-data.rdf
textannotations-futuremodel/: pom.xml
textannotations-futuremodel/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/textannotations/: TextAnnotationsModelService.java
textannotations-futuremodel/src/main/java/io/insideout/wordlift/org/apache/stanbol/enhancer/engines/textannotations/impl/: HeadAndTailTextAnnotationsModelService.java  TextAnnotationsModelEngine.java
wordlift-webapi/: pom.xml
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/: ApiService.java  BundleAwareApplication.java
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/domain/: Job.java  JobRequest.java  JobResponse.java  JobStatus.java
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/domain/impl/: JobImpl.java  JobRequestImpl.java  JobResponseImpl.java  JobStatusImpl.java  PingImpl.java
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/impl/: Activator.java  ApiServiceImpl.java  BundleAwareApplicationImpl.java  HelloWorld.java
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/providers/impl/: JacksonJsonProvider.java
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/resources/impl/: JobResourceImpl.java  PingResourceImpl.java
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/services/: JobExecutor.java  JobService.java
wordlift-webapi/src/main/java/io/insideout/wordlift/web/api/services/impl/: JobExecutorImpl.java  JobExecutorThreadImpl.java  JobServiceImpl.java
wordlift-webapi/src/test/resources/: test-1.json
wordlift-webfragment/: pom.xml
wordlift-webfragment/src/main/java/io/insideout/wordlift/org/apache/stanbol/web/impl/: WordLiftRootResourceImpl.java  WordLiftWebFragmentImpl.java
wordlift-webfragment/src/main/resources/web/templates/imports/: description.ftl
wordlift-webfragment/src/main/resources/web/templates/io/insideout/wordlift/org/apache/stanbol/web/impl/WordLiftRootResourceImpl/: index.ftl
(+13 files in other folders)
