<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>2-incubating-SNAPSHOT</version>
		<relativePath>../../stanbol/stanbol-head/parent</relativePath>
	</parent>

	<groupId>io.insideout.wordlift</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InsideOut10 for Apache Stanbol : WordLift (parent)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.commons.stanboltools.offline</artifactId>
				<version>0.9.0-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
				<version>0.9.0-incubating</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.commons.web.base</artifactId>
				<version>0.9.0-incubating</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.test</artifactId>
				<version>0.10.0-incubating-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.core</artifactId>
				<version>0.10.0-incubating-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.entityhub.core</artifactId>
				<version>0.11.0-incubating-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.entityhub.yard.solr</artifactId>
				<version>0.11.0-incubating-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.data.sites.dbpedia</artifactId>
				<version>1.0.5-incubating-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.rdfentities</artifactId>
				<version>0.10.0-incubating-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ##### A P A C H E - C L E R E Z Z A ##### -->
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
		</dependency>

		<!-- ##### A P A C H E - S T A N B O L ##### -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
			<version>0.10.0-incubating-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
			<version>0.11.0-incubating-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>wordlift-shared</module>
		<module>wordlift-tools</module>
		<module>freeling-engine</module>
		<module>freebase-engine</module>
		<module>schemaorg-engine</module>
		<module>wordlift-webfragment</module>
		<module>wordlift-webapi</module>
	</modules>

</project>