<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath>../../stanbol/stanbol-HEAD/parent</relativePath>
	</parent>

	<groupId>io.insideout.wordlift</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InsideOut10 for Apache Stanbol : WordLift (parent)</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jackson-version>2.1.1</jackson-version>
		<jersey-version>1.12</jersey-version>
		<stanbol-commons-version>0.10.1-SNAPSHOT</stanbol-commons-version>
		<stanbol-data-version>1.0.5-SNAPSHOT</stanbol-data-version>
		<stanbol-enhancer-version>0.10.0-SNAPSHOT</stanbol-enhancer-version>
		<stanbol-entityhub-version>0.11.0-SNAPSHOT</stanbol-entityhub-version>
		<stanbol-facade-version>1.0.2-SNAPSHOT</stanbol-facade-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.insideout</groupId>
				<artifactId>stanbol-facade-api</artifactId>
				<version>${stanbol-facade-version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.commons.web.base</artifactId>
				<version>${stanbol-commons-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.data.sites.dbpedia</artifactId>
				<version>${stanbol-data-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.core</artifactId>
				<version>${stanbol-enhancer-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
				<version>${stanbol-enhancer-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.rdfentities</artifactId>
				<version>${stanbol-enhancer-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.test</artifactId>
				<version>${stanbol-enhancer-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.entityhub.core</artifactId>
				<version>${stanbol-entityhub-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.entityhub.yard.solr</artifactId>
				<version>${stanbol-entityhub-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
				<version>${stanbol-entityhub-version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.apache.stanbol</groupId> <artifactId>org.apache.stanbol.commons.stanboltools.offline</artifactId> 
				<version>0.9.0-incubating</version> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId> <version>0.9.0-incubating</version> 
				<scope>compile</scope> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.commons.web.base</artifactId> <version>0.9.0-incubating</version> 
				<scope>compile</scope> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.enhancer.test</artifactId> <version>0.10.0-incubating-SNAPSHOT</version> 
				<scope>test</scope> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.enhancer.core</artifactId> <version>0.10.0-incubating-SNAPSHOT</version> 
				<scope>test</scope> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.entityhub.core</artifactId> <version>0.11.0-incubating-SNAPSHOT</version> 
				<scope>test</scope> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.entityhub.yard.solr</artifactId> <version>0.11.0-incubating-SNAPSHOT</version> 
				<scope>test</scope> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.data.sites.dbpedia</artifactId> <version>1.0.5-incubating-SNAPSHOT</version> 
				<scope>test</scope> </dependency> <dependency> <groupId>org.apache.stanbol</groupId> 
				<artifactId>org.apache.stanbol.enhancer.rdfentities</artifactId> <version>0.10.0-incubating-SNAPSHOT</version> 
				<scope>test</scope> </dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ##### A P A C H E - C L E R E Z Z A ##### -->
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>wordlift-shared</module>
		<module>wordlift-tools</module>
		<module>freeling-engine</module>
		<module>freebase-engine</module>
		<module>schemaorg-engine</module>
		<!-- module>wordlift-webfragment</module -->
		<module>wordlift-webapi</module>
		<module>textannotations-futuremodel</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
