stanbol.enhancer.engine.name=freeling

stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.impl.FreebaseEntityRecognitionImpl.name=InsideOut10 for Stanbol : Freebase Entity Recognition engine implementation.
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.impl.FreebaseEntityRecognitionImpl.description=The underlying implementation of an engine that recognizes entities using Freebase APIs.
 
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.impl.FreebaseEntityRecognitionEngine.name=InsideOut10 for Stanbol : Freebase Entity Recognition engine wrapper.
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.impl.FreebaseEntityRecognitionImpl.description=The Freebase Entity Recognition engine wrapper conformant to Stanbol requirements.
 
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.key.name=API Key
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.key.description=The Google API key to access Freebase APIs.
 
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.limit.name=Search Limit
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.limit.description=The maximum number of results for search queries.
 
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.indent.name=Indent
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.indent.description=Whether the JSON responses should be indented (useful when reading logs).

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.site.reference.name.name=Referenced Site
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.site.reference.name.description=The name of the site to use for looking up entities properties.

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.threads.maximum.name=Maximum Search Threads
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.threads.maximum.description=Maximum number of concurrent search threads per request.

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.timeout.seconds.name=Search Timeout (sec.)
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.timeout.seconds.description=Timeout in seconds to wait and process search results.

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.rdf.uri.name=Freebase RDF URI
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.rdf.uri.description=The the URI for Freebase RDF (usually http://rdf.freebase.com/ns).

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.score.minimum.name=Minimum Score
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.search.score.minimum.description=Results with lower scores will be discarded (score is provided by Freebase).
