<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>io.insideout.wordlift</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>schemaorg-engine</artifactId>
	<packaging>bundle</packaging>

	<name>InsideOut10 for Apache Stanbol : Schema.org Refactorer engine</name>
	<description>An engine which translates and replaces Apache Stanbol output with a schema.org-based ontology.</description>

	<inceptionYear>2012</inceptionYear>

	<url>http://wordlift.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.impl;version=${project.version},
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg;version=${project.version}
						</Export-Package>
						<Import-Package>
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg;version=${project.version},
							io.insideout.wordlift.org.apache.stanbol.domain;version=${project.version},
							io.insideout.wordlift.org.apache.stanbol.services;version=${project.version},
							io.insideout.stanbol.facade.models;version=${stanbol-facade-version},
							org.osgi.framework.*,
							com.hp.hpl.jena.*,
							org.apache.clerezza.rdf.core.*,
							org.apache.clerezza.rdf.jena.*,
							org.apache.stanbol.*,
							org.slf4j
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.insideout</groupId>
			<artifactId>stanbol-facade-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wordlift-shared</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wordlift-tools</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.facade</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.parser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.storage</artifactId>
			<version>0.5-incubating</version>
		</dependency>

		<!-- ##### T E S T - D E P E N D E N C I E S ##### -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
